# Set docker container's timezone (Country/City)
TIMEZONE=

# NordVPN credentials
MAIN_NETWORK=
NORDVPN_USER=
NORDVPN_PASS=

# Torrent download folders
VIDEO_PATH=

# Kodi details
KODI_PROTOCOL=
KODI_IP=
KODI_PORT=
KODI_USER=
KODI_PASS=

# IFTTT token
IFTTT_TOKEN=

# MySQL/MariaDB for Kodi
MYSQL_ROOT_PASSWORD=
